"use client";

import { useState } from "react";
import {
  AlertTriangle, Archive, Zap, History, Plus, Search,
  Pencil, PackagePlus, X, Check,
} from "lucide-react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
import { Select, SelectTrigger, SelectValue, SelectContent, SelectItem } from "@/components/ui/select";
import { StockHistoryDialog } from "@/components/inventory/stock-history-dialog";
import {
  useLowStock, useDeadStock, useFastMoving,
  useProducts, useCategories, useCreateProduct, useUpdateProduct,
  type ProductItem,
} from "@/hooks/use-inventory";
import { useStockAdjustment } from "@/hooks/use-inventory";
import { useAuthStore } from "@/store/auth-store";
import { formatCurrency } from "@/lib/utils";

// ──────────────────────────────────────────────────────────────
// Quick Add-Stock Dialog (inline popup)
// ──────────────────────────────────────────────────────────────
function QuickStockDialog({
  product, onClose,
}: { product: ProductItem; onClose: () => void }) {
  const [qty, setQty] = useState("");
  const [note, setNote] = useState("Stock received");
  const adjustment = useStockAdjustment();

  async function handleSubmit() {
    if (!qty || isNaN(Number(qty)) || Number(qty) === 0) return;
    await adjustment.mutateAsync({
      productId: product.id,
      direction: "IN",
      quantity: Number(qty),
      reason: note || "Stock received",
    });
    onClose();
  }

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/40">
      <Card className="w-full max-w-sm">
        <CardContent className="space-y-4 p-6">
          <div className="flex items-center justify-between">
            <p className="font-semibold">Add Stock</p>
            <button onClick={onClose}><X className="h-4 w-4 text-muted-foreground" /></button>
          </div>
          <p className="text-sm text-muted-foreground">{product.name}</p>
          <p className="text-xs text-muted-foreground">Current stock: {Number(product.stockQuantity)}</p>
          <div className="space-y-1.5">
            <Label className="text-xs">Quantity to Add</Label>
            <Input
              type="number"
              placeholder="e.g. 10"
              value={qty}
              min={1}
              onChange={(e) => setQty(e.target.value)}
              autoFocus
            />
          </div>
          <div className="space-y-1.5">
            <Label className="text-xs">Note</Label>
            <Input value={note} onChange={(e) => setNote(e.target.value)} />
          </div>
          <div className="flex justify-end gap-2">
            <Button variant="outline" onClick={onClose}>Cancel</Button>
            <Button onClick={handleSubmit} disabled={adjustment.isPending || !qty}>
              <PackagePlus className="h-4 w-4 mr-1" />
              {adjustment.isPending ? "Adding..." : "Add Stock"}
            </Button>
          </div>
        </CardContent>
      </Card>
    </div>
  );
}

// ──────────────────────────────────────────────────────────────
// Product Edit / Add Dialog
// ──────────────────────────────────────────────────────────────
function ProductDialog({
  product, onClose,
}: { product: ProductItem | null; onClose: () => void }) {
  const isNew = !product;
  const { data: cats } = useCategories();
  const createProduct = useCreateProduct();
  const updateProduct = useUpdateProduct();

  const [form, setForm] = useState({
    name: product?.name || "",
    productCode: product?.productCode || "",
    unit: product?.unit || "PCS",
    variant: product?.variant || "",
    hsnCode: product?.hsnCode || "",
    gstPercentage: product?.gstPercentage ? Number(product.gstPercentage) : 18,
    sellingPrice: product?.sellingPrice ? Number(product.sellingPrice) : 0,
    purchasePrice: product?.purchasePrice ? Number(product.purchasePrice) : 0,
    stockQuantity: product?.stockQuantity ? Number(product.stockQuantity) : 0,
    minimumStock: product?.minimumStock ? Number(product.minimumStock) : 2,
    barcode: product?.barcode || "",
    categoryId: product?.category?.id || "",
  });

  const set = (k: string, v: string | number) => setForm((f) => ({ ...f, [k]: v }));
  const [err, setErr] = useState<string | null>(null);

  async function handleSubmit() {
    setErr(null);
    if (!form.name.trim()) { setErr("Product name is required"); return; }
    if (!form.productCode.trim()) { setErr("Product code is required"); return; }
    try {
      const payload: Record<string, unknown> = {
        ...form,
        barcode: form.barcode || undefined,
        categoryId: form.categoryId || undefined,
        variant: form.variant || undefined,
        hsnCode: form.hsnCode || undefined,
      };
      if (isNew) {
        await createProduct.mutateAsync(payload);
      } else {
        await updateProduct.mutateAsync({ id: product!.id, ...payload });
      }
      onClose();
    } catch (e: any) {
      setErr(e?.response?.data?.error || "Failed to save product");
    }
  }

  const isSaving = createProduct.isPending || updateProduct.isPending;

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/40 p-4">
      <Card className="w-full max-w-2xl max-h-[90vh] overflow-y-auto">
        <CardContent className="space-y-4 p-6">
          <div className="flex items-center justify-between">
            <p className="text-lg font-semibold">{isNew ? "Add New Product" : "Edit Product"}</p>
            <button onClick={onClose}><X className="h-4 w-4 text-muted-foreground" /></button>
          </div>

          <div className="grid grid-cols-2 gap-4">
            <div className="col-span-2 space-y-1.5">
              <Label className="text-xs">Product Name *</Label>
              <Input value={form.name} onChange={(e) => set("name", e.target.value)} placeholder="e.g. Asian Paints Royale 20L" />
            </div>
            <div className="space-y-1.5">
              <Label className="text-xs">Product Code *</Label>
              <Input value={form.productCode} onChange={(e) => set("productCode", e.target.value)} placeholder="e.g. AP-001" />
            </div>
            <div className="space-y-1.5">
              <Label className="text-xs">Barcode</Label>
              <Input value={form.barcode} onChange={(e) => set("barcode", e.target.value)} placeholder="Scan or type barcode" />
            </div>
            <div className="space-y-1.5">
              <Label className="text-xs">Category</Label>
              <Select value={form.categoryId} onValueChange={(v) => set("categoryId", v)}>
                <SelectTrigger><SelectValue placeholder="Select category" /></SelectTrigger>
                <SelectContent>
                  {(cats || []).map((c) => (
                    <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>
                  ))}
                </SelectContent>
              </Select>
            </div>
            <div className="space-y-1.5">
              <Label className="text-xs">Unit</Label>
              <Select value={form.unit} onValueChange={(v) => set("unit", v)}>
                <SelectTrigger><SelectValue /></SelectTrigger>
                <SelectContent>
                  {["PCS", "LTR", "KG", "PACK", "BOX", "NOS", "CAN"].map((u) => (
                    <SelectItem key={u} value={u}>{u}</SelectItem>
                  ))}
                </SelectContent>
              </Select>
            </div>
            <div className="space-y-1.5">
              <Label className="text-xs">Pack Size / Variant</Label>
              <Input value={form.variant} onChange={(e) => set("variant", e.target.value)} placeholder="e.g. 20L, 1 KG" />
            </div>
            <div className="space-y-1.5">
              <Label className="text-xs">HSN Code</Label>
              <Input value={form.hsnCode} onChange={(e) => set("hsnCode", e.target.value)} placeholder="e.g. 3209" />
            </div>
            <div className="space-y-1.5">
              <Label className="text-xs">GST %</Label>
              <Input type="number" value={form.gstPercentage} onChange={(e) => set("gstPercentage", Number(e.target.value))} />
            </div>
            <div className="space-y-1.5">
              <Label className="text-xs">Purchase Price (₹)</Label>
              <Input type="number" value={form.purchasePrice} onChange={(e) => set("purchasePrice", Number(e.target.value))} />
            </div>
            <div className="space-y-1.5">
              <Label className="text-xs">Selling Price (₹)</Label>
              <Input type="number" value={form.sellingPrice} onChange={(e) => set("sellingPrice", Number(e.target.value))} />
            </div>
            {isNew && (
              <div className="space-y-1.5">
                <Label className="text-xs">Opening Stock</Label>
                <Input type="number" value={form.stockQuantity} onChange={(e) => set("stockQuantity", Number(e.target.value))} />
              </div>
            )}
            <div className="space-y-1.5">
              <Label className="text-xs">Minimum Stock Alert</Label>
              <Input type="number" value={form.minimumStock} onChange={(e) => set("minimumStock", Number(e.target.value))} />
            </div>
          </div>

          {err && <p className="text-sm text-red-500">{err}</p>}

          <div className="flex justify-end gap-2 pt-2">
            <Button variant="outline" onClick={onClose}>Cancel</Button>
            <Button onClick={handleSubmit} disabled={isSaving}>
              <Check className="h-4 w-4 mr-1" />
              {isSaving ? "Saving..." : isNew ? "Add Product" : "Save Changes"}
            </Button>
          </div>
        </CardContent>
      </Card>
    </div>
  );
}

// ──────────────────────────────────────────────────────────────
// All Products Tab
// ──────────────────────────────────────────────────────────────
function AllProductsTab({ canEdit }: { canEdit: boolean }) {
  const [search, setSearch] = useState("");
  const [page, setPage] = useState(1);
  const [editProduct, setEditProduct] = useState<ProductItem | null | "new">(null);
  const [stockProduct, setStockProduct] = useState<ProductItem | null>(null);
  const [historyTarget, setHistoryTarget] = useState<{ id: string; name: string } | null>(null);

  const { data, isLoading } = useProducts({ search: search || undefined, page, limit: 30 });

  return (
    <div className="space-y-4">
      <div className="flex gap-3">
        <div className="relative flex-1">
          <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
          <Input
            className="pl-9"
            placeholder="Search by product name or code..."
            value={search}
            onChange={(e) => { setSearch(e.target.value); setPage(1); }}
          />
        </div>
        {canEdit && (
          <Button onClick={() => setEditProduct("new")}>
            <Plus className="h-4 w-4 mr-1" />
            Add New Product
          </Button>
        )}
      </div>

      <Card>
        <CardContent className="p-0">
          <table className="w-full text-sm">
            <thead className="bg-slate-50 text-left text-xs uppercase text-muted-foreground">
              <tr>
                <th className="px-4 py-3">Product</th>
                <th className="px-4 py-3">Category</th>
                <th className="px-4 py-3 text-right">Stock</th>
                <th className="px-4 py-3 text-right">Selling Price</th>
                <th className="px-4 py-3 text-right">Purchase Price</th>
                <th className="px-4 py-3"></th>
              </tr>
            </thead>
            <tbody className="divide-y">
              {isLoading ? (
                <tr><td colSpan={6} className="py-10 text-center text-muted-foreground">Loading...</td></tr>
              ) : !data || data.items.length === 0 ? (
                <tr><td colSpan={6} className="py-10 text-center text-muted-foreground">
                  {search ? `No products matching "${search}"` : "No products yet. Click Add New Product to get started."}
                </td></tr>
              ) : (
                data.items.map((p) => (
                  <tr key={p.id} className="hover:bg-slate-50">
                    <td className="px-4 py-3">
                      <p className="font-medium">{p.name}</p>
                      <p className="text-xs text-muted-foreground">{p.productCode} {p.unit && `· ${p.unit}`}</p>
                    </td>
                    <td className="px-4 py-3 text-muted-foreground text-xs">{p.category?.name || "-"}</td>
                    <td className="px-4 py-3 text-right">
                      <Badge variant={Number(p.stockQuantity) <= Number(p.minimumStock) ? "warning" : "secondary"}>
                        {Number(p.stockQuantity)}
                      </Badge>
                    </td>
                    <td className="px-4 py-3 text-right">{formatCurrency(Number(p.sellingPrice))}</td>
                    <td className="px-4 py-3 text-right text-muted-foreground">{formatCurrency(Number(p.purchasePrice))}</td>
                    <td className="px-4 py-3">
                      <div className="flex justify-end gap-1">
                        {canEdit && (
                          <>
                            <Button size="sm" variant="ghost" title="Add Stock" onClick={() => setStockProduct(p)}>
                              <PackagePlus className="h-3.5 w-3.5" />
                            </Button>
                            <Button size="sm" variant="ghost" title="Edit Product" onClick={() => setEditProduct(p)}>
                              <Pencil className="h-3.5 w-3.5" />
                            </Button>
                          </>
                        )}
                        <Button size="sm" variant="ghost" title="Stock History" onClick={() => setHistoryTarget({ id: p.id, name: p.name })}>
                          <History className="h-3.5 w-3.5" />
                        </Button>
                      </div>
                    </td>
                  </tr>
                ))
              )}
            </tbody>
          </table>
        </CardContent>
      </Card>

      {data && data.total > data.limit && (
        <div className="flex items-center justify-between text-sm text-muted-foreground">
          <p>Showing {(page - 1) * data.limit + 1}–{Math.min(page * data.limit, data.total)} of {data.total}</p>
          <div className="flex gap-2">
            <Button variant="outline" size="sm" disabled={page === 1} onClick={() => setPage((p) => p - 1)}>Previous</Button>
            <Button variant="outline" size="sm" disabled={page * data.limit >= data.total} onClick={() => setPage((p) => p + 1)}>Next</Button>
          </div>
        </div>
      )}

      {/* Dialogs */}
      {editProduct === "new" && <ProductDialog product={null} onClose={() => setEditProduct(null)} />}
      {editProduct && editProduct !== "new" && <ProductDialog product={editProduct} onClose={() => setEditProduct(null)} />}
      {stockProduct && <QuickStockDialog product={stockProduct} onClose={() => setStockProduct(null)} />}
      <StockHistoryDialog
        productId={historyTarget?.id || null}
        productName={historyTarget?.name}
        onClose={() => setHistoryTarget(null)}
      />
    </div>
  );
}

// ──────────────────────────────────────────────────────────────
// Main Inventory Page
// ──────────────────────────────────────────────────────────────
export default function InventoryPage() {
  const [historyTarget, setHistoryTarget] = useState<{ id: string; name: string } | null>(null);
  const canEdit = useAuthStore((s) => s.hasPermission("*"));

  const { data: lowStock, isLoading: lowStockLoading } = useLowStock();
  const { data: deadStock, isLoading: deadStockLoading } = useDeadStock(90);
  const { data: fastMoving, isLoading: fastMovingLoading } = useFastMoving(30);

  return (
    <div className="space-y-6">
      <div>
        <h1 className="text-2xl font-semibold">Inventory</h1>
        <p className="text-sm text-muted-foreground">Manage products, update prices, add stock</p>
      </div>

      <Tabs defaultValue="all-products">
        <TabsList>
          <TabsTrigger value="all-products">All Products</TabsTrigger>
          <TabsTrigger value="low-stock">
            <AlertTriangle className="h-4 w-4 mr-1.5" />
            Low Stock
          </TabsTrigger>
          <TabsTrigger value="dead-stock">
            <Archive className="h-4 w-4 mr-1.5" />
            Dead Stock
          </TabsTrigger>
          <TabsTrigger value="fast-moving">
            <Zap className="h-4 w-4 mr-1.5" />
            Fast Moving
          </TabsTrigger>
        </TabsList>

        {/* All Products */}
        <TabsContent value="all-products">
          <AllProductsTab canEdit={canEdit} />
        </TabsContent>

        {/* Low Stock */}
        <TabsContent value="low-stock">
          <Card>
            <CardContent className="p-0 overflow-x-auto">
              <table className="w-full text-sm">
                <thead className="bg-slate-50 text-left text-xs uppercase text-muted-foreground">
                  <tr>
                    <th className="px-4 py-3">Product</th>
                    <th className="px-4 py-3">Code</th>
                    <th className="px-4 py-3 text-right">Current Stock</th>
                    <th className="px-4 py-3 text-right">Minimum</th>
                    <th className="px-4 py-3"></th>
                  </tr>
                </thead>
                <tbody className="divide-y">
                  {lowStockLoading ? (
                    <tr><td colSpan={5} className="py-8 text-center text-muted-foreground">Loading...</td></tr>
                  ) : !lowStock || lowStock.length === 0 ? (
                    <tr><td colSpan={5} className="py-8 text-center text-muted-foreground">All products are well stocked.</td></tr>
                  ) : (
                    lowStock.map((item) => (
                      <tr key={item.id} className="hover:bg-slate-50">
                        <td className="px-4 py-3 font-medium">{item.name}</td>
                        <td className="px-4 py-3 text-xs text-muted-foreground">{item.productCode}</td>
                        <td className="px-4 py-3 text-right"><Badge variant="warning">{Number(item.stockQuantity)}</Badge></td>
                        <td className="px-4 py-3 text-right text-muted-foreground">{Number(item.minimumStock)}</td>
                        <td className="px-4 py-3 text-right">
                          <Button size="sm" variant="ghost" onClick={() => setHistoryTarget({ id: item.id, name: item.name })}>
                            <History className="h-3.5 w-3.5 mr-1" />History
                          </Button>
                        </td>
                      </tr>
                    ))
                  )}
                </tbody>
              </table>
            </CardContent>
          </Card>
        </TabsContent>

        {/* Dead Stock */}
        <TabsContent value="dead-stock">
          <Card>
            <CardContent className="p-0 overflow-x-auto">
              <table className="w-full text-sm">
                <thead className="bg-slate-50 text-left text-xs uppercase text-muted-foreground">
                  <tr>
                    <th className="px-4 py-3">Product</th>
                    <th className="px-4 py-3 text-right">Stock</th>
                    <th className="px-4 py-3 text-right">Selling Price</th>
                    <th className="px-4 py-3 text-right">Value</th>
                    <th className="px-4 py-3"></th>
                  </tr>
                </thead>
                <tbody className="divide-y">
                  {deadStockLoading ? (
                    <tr><td colSpan={5} className="py-8 text-center text-muted-foreground">Loading...</td></tr>
                  ) : !deadStock || deadStock.items.length === 0 ? (
                    <tr><td colSpan={5} className="py-8 text-center text-muted-foreground">No dead stock found.</td></tr>
                  ) : (
                    deadStock.items.map((item) => (
                      <tr key={item.id} className="hover:bg-slate-50">
                        <td className="px-4 py-3 font-medium">{item.name}</td>
                        <td className="px-4 py-3 text-right">{Number(item.stockQuantity)}</td>
                        <td className="px-4 py-3 text-right">{formatCurrency(Number(item.sellingPrice))}</td>
                        <td className="px-4 py-3 text-right font-medium">{formatCurrency(Number(item.stockQuantity) * Number(item.sellingPrice))}</td>
                        <td className="px-4 py-3 text-right">
                          <Button size="sm" variant="ghost" onClick={() => setHistoryTarget({ id: item.id, name: item.name })}>
                            <History className="h-3.5 w-3.5 mr-1" />History
                          </Button>
                        </td>
                      </tr>
                    ))
                  )}
                </tbody>
              </table>
            </CardContent>
          </Card>
        </TabsContent>

        {/* Fast Moving */}
        <TabsContent value="fast-moving">
          <Card>
            <CardContent className="p-0 overflow-x-auto">
              <table className="w-full text-sm">
                <thead className="bg-slate-50 text-left text-xs uppercase text-muted-foreground">
                  <tr>
                    <th className="px-4 py-3">Product</th>
                    <th className="px-4 py-3 text-right">Qty Sold</th>
                    <th className="px-4 py-3 text-right">Current Stock</th>
                    <th className="px-4 py-3 text-right">Selling Price</th>
                    <th className="px-4 py-3"></th>
                  </tr>
                </thead>
                <tbody className="divide-y">
                  {fastMovingLoading ? (
                    <tr><td colSpan={5} className="py-8 text-center text-muted-foreground">Loading...</td></tr>
                  ) : !fastMoving || fastMoving.items.length === 0 ? (
                    <tr><td colSpan={5} className="py-8 text-center text-muted-foreground">No sales recorded yet.</td></tr>
                  ) : (
                    fastMoving.items.map((item) => (
                      <tr key={item.id} className="hover:bg-slate-50">
                        <td className="px-4 py-3 font-medium">{item.name}</td>
                        <td className="px-4 py-3 text-right"><Badge variant="success">{Number(item.quantitySold)}</Badge></td>
                        <td className="px-4 py-3 text-right">{Number(item.stockQuantity)}</td>
                        <td className="px-4 py-3 text-right">{formatCurrency(Number(item.sellingPrice))}</td>
                        <td className="px-4 py-3 text-right">
                          <Button size="sm" variant="ghost" onClick={() => setHistoryTarget({ id: item.id, name: item.name })}>
                            <History className="h-3.5 w-3.5 mr-1" />History
                          </Button>
                        </td>
                      </tr>
                    ))
                  )}
                </tbody>
              </table>
            </CardContent>
          </Card>
        </TabsContent>
      </Tabs>

      <StockHistoryDialog
        productId={historyTarget?.id || null}
        productName={historyTarget?.name}
        onClose={() => setHistoryTarget(null)}
      />
    </div>
  );
}

